{
  "name": "@blog/backend",
  "version": "1.0.0",
  "description": "backend for blog ap",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "lint": "eslint . --ext .js,.test.js --fix",
    "test": "NODE_ENV=test node --experimental-vm-modules ../node_modules/jest/bin/jest.js --verbose",
    "linkEnvFile": "ln -s ../.env .env"
  },
  "jest": {
    "testEnvironment": "jest-environment-node",
    "transform": {},
    "moduleNameMapper": {
      "#controllers/(.*)": "<rootDir>/controllers/$1",
      "#middlewares/(.*)": "<rootDir>/middlewares/$1",
      "#models/(.*)": "<rootDir>/models/$1",
      "#utils/(.*)": "<rootDir>/utils/$1"
    }
  },
  "repository": "git+https://github.com/ricevind/fullstack-open-4.git",
  "author": "MK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricevind/fullstack-open-4/issues"
  },
  "homepage": "https://github.com/ricevind/fullstack-open-4#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^5.0.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  },
  "type": "module",
  "imports": {
    "#controllers/*": "./controllers/*",
    "#middlewares/*": "./middlewares/*",
    "#models/*": "./models/*",
    "#utils/*": "./utils/*"
  }
}
